import express, { type Request, Response, NextFunction } from "express";
import compression from "compression";
import helmet from "helmet";
import { registerRoutes } from "./routes";
import { setupVite, serveStatic, log } from "./vite";
import { productionOptimization } from "./services/production-optimization";
import { performanceMonitor } from "./services/performance-monitor";
import { xaiEnterpriseService } from "./services/xai-enterprise";
import xaiEnterpriseRoutes from "./routes/xai-enterprise";
import { selfRepairService } from "./services/self-repair";
import { enhancedGitHub } from "./services/enhanced-github";

const app = express();

// ─────────────────────────────────────────────────────────────
// Security Middleware
// ─────────────────────────────────────────────────────────────
app.use(
  helmet({
    contentSecurityPolicy: {
      directives: {
        defaultSrc: ["'self'"],
        scriptSrc: ["'self'", "'unsafe-inline'", "'unsafe-eval'", "https://replit.com"],
        styleSrc: ["'self'", "'unsafe-inline'"],
        imgSrc: ["'self'", "data:", "https:"],
        connectSrc: ["'self'", "wss:", "https:"],
        fontSrc: ["'self'"],
        objectSrc: ["'none'"],
        mediaSrc: ["'self'"],
        frameSrc: ["'none'"],
      },
    },
    crossOriginEmbedderPolicy: false,
  })
);

// ─────────────────────────────────────────────────────────────
// Compression & Optimization Middleware
// ─────────────────────────────────────────────────────────────
app.use(
  compression({
    filter: (req, res) => {
      if (
        req.headers["cache-control"] &&
        req.headers["cache-control"].includes("no-transform")
      ) {
        return false;
      }
      return compression.filter(req, res);
    },
    threshold: 1024,
  })
);

app.use(performanceMonitor.trackRequest());
app.use(productionOptimization.createPerformanceMiddleware());

app.use(express.json({ limit: "10mb" }));
app.use(express.urlencoded({ extended: false, limit: "10mb" }));

// ─────────────────────────────────────────────────────────────
// Custom Logging for API
// ─────────────────────────────────────────────────────────────
app.use((req, res, next) => {
  const start = Date.now();
  const path = req.path;
  let capturedJsonResponse: Record<string, any> | undefined;

  const originalResJson = res.json;
  res.json = function (bodyJson, ...args) {
    capturedJsonResponse = bodyJson;
    return originalResJson.apply(res, [bodyJson, ...args]);
  };

  res.on("finish", () => {
    const duration = Date.now() - start;
    if (path.startsWith("/api")) {
      let logLine = `${req.method} ${path} ${res.statusCode} in ${duration}ms`;
      if (capturedJsonResponse) {
        logLine += ` :: ${JSON.stringify(capturedJsonResponse)}`;
      }

      if (logLine.length > 80) {
        logLine = logLine.slice(0, 79) + "…";
      }

      log(logLine);
    }
  });

  next();
});

// ─────────────────────────────────────────────────────────────
// Async Initialization
// ─────────────────────────────────────────────────────────────
(async () => {
  const server = await registerRoutes(app);

  // Additional APIs
  app.use("/api/xai-enterprise", xaiEnterpriseRoutes);
  app.use("/api/self-repair", selfRepairService.router);
  app.use("/api/github-enhanced", enhancedGitHub.router);

  // Error Handling
  app.use((err: any, _req: Request, res: Response, _next: NextFunction) => {
    const status = err.status || err.statusCode || 500;
    const message = err.message || "Internal Server Error";
    res.status(status).json({ message });
    throw err;
  });

  // Dev/Prod Mode Vite Handling
  if (app.get("env") === "development") {
    await setupVite(app, server);
  } else {
    serveStatic(app);
  }

  // Run Server
  const port = 5000;
  server.listen(
    {
      port,
      host: "0.0.0.0",
      reusePort: true,
    },
    () => {
      log(`🚀 Server ready at http://localhost:${port}`);
    }
  );
})();

// ─────────────────────────────────────────────────────────────
// © Ervin Remus Radosavlevici – All Rights Reserved – 2025
// Do not copy, distribute, or reuse without permission.
// This software is protected by international copyright laws.
// ─────────────────────────────────────────────────────────────
